<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/relativeLayout65"
        android:background="@color/activitybarblue"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:id="@+id/imageView240"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#ff808080" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="提交"
            android:id="@+id/textView253"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:textColor="#ffffffff"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView241"
            android:src="@drawable/ic_chevron_left_dark"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改简介"
            android:id="@+id/textView252"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:textColor="#ffffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/jianjielayout">

        <EditText
            android:maxLength="50"
            android:hint="在此输入你的个人简介"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText38"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:textColor="#ff4d4d4d" />
    </RelativeLayout>
</LinearLayout>