<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe9e9e9">
    <ScrollView
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayout19"
        android:layout_above="@+id/button13">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageView219">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:id="@+id/imageView50"
                android:layout_gravity="center_horizontal"
                android:background="#ffc2c2c2" />

            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_item_2"
                android:id="@+id/sexlayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView78"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:text="点击选择性别" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:id="@+id/textView246"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/lightword" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:id="@+id/imageView49"
                android:layout_gravity="center_horizontal"
                android:background="#ffc2c2c2" />

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_item_2"
                android:minHeight="50dp"
                android:id="@+id/jianjielayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人简介"
                    android:id="@+id/textView247"
                    android:textColor="@color/lightword"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:hint="点击输入简介"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText37"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="false"
                    android:layout_marginRight="10dp"
                    android:maxLength="50" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:id="@+id/imageView51"
                android:layout_gravity="center_horizontal"
                android:background="#ffc2c2c2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:id="@+id/imageView52"
                android:layout_gravity="center_horizontal"
                android:background="#ffc2c2c2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:id="@+id/imageView83"
                android:layout_gravity="center_horizontal"
                android:background="#ffc2c2c2" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="right" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView219"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/beijing2" />

        <ImageView
            android:id="@+id/imageView220"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="1px"
            android:background="@android:color/white"
            android:contentDescription="@null"
            android:src="@drawable/avatar_default"
            android:layout_marginTop="47dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView227"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="选择头像"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/imageView220"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView221"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_chevron_left_dark"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="返回"
            android:id="@+id/textView228"
            android:layout_alignTop="@+id/imageView221"
            android:layout_toRightOf="@+id/imageView221"
            android:layout_toEndOf="@+id/imageView221"
            android:layout_marginTop="5dp"
            android:textColor="#ffffffff"
            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:id="@+id/imageView222"
            android:layout_gravity="center_horizontal"
            android:background="#ffc2c2c2"
            android:layout_below="@+id/imageView219" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView236"
            android:src="@drawable/ic_chevron_left_dark"
            android:layout_below="@+id/imageView221"
            android:layout_toRightOf="@+id/imageView221"
            android:layout_toEndOf="@+id/imageView221" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="下一步"
            android:id="@+id/textView248"
            android:layout_below="@+id/imageView221"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#ffffffff"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />

    </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout19"
        android:background="#fff4f4f4"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:id="@+id/imageView71"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#ff808080" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView77"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_chevron_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="资料页"
            android:id="@+id/textView69"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#ffdd7079" />

    </RelativeLayout>

</RelativeLayout>