<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.example.topnewgrid.choosephotos.choosephotos.photoviewer.photoviewlibs.HackyViewPager
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="48dip"/>

    <RelativeLayout
        android:id="@+id/header"     
        android:orientation="horizontal"   
        android:background="#77555555"
        android:layout_height="60dip"
        android:layout_width="fill_parent">
         <Button
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_left"
            android:gravity="right|center"
            android:text="返回   "
            android:onClick="back"
            android:textColor="#ffffff"
            android:textSize="14sp" /> 
        <TextView
                android:id="@+id/photo_album_chooseNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        <Button
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          	android:layout_alignParentRight="true"
          	android:layout_centerVertical="true"
          	android:layout_marginRight="10dp"
            android:background="@drawable/image_unselected_icon"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/footer"     
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/top">
	        <Button
	            android:id="@+id/btnFinish"
	            android:layout_width="70dp"
	            android:layout_height="30dp"
	          	android:layout_alignParentRight="true"
	          	android:layout_centerVertical="true"
	          	android:layout_marginRight="15dp"
	          	android:text="完成"
	          	android:textColor="#ffffff"
	            android:background="@drawable/btn_blue_background"/>
        </RelativeLayout>
    </RelativeLayout>
    
    
    </FrameLayout>