<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:descendantFocusability="beforeDescendants"><!-- 为突出卡片效果，需设置左右padding,上下通过listView的divider设置 -->
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants"><!-- 给每个item增加background -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView153"
            android:id="@+id/relativeLayout45"
            android:paddingBottom="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/avatar_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView162"
                android:textColor="#ffba9787"
                android:layout_alignTop="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@+id/imageView"
                android:text="啊啊"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:textSize="13dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView154"
                android:layout_alignTop="@+id/textView162"
                android:layout_toRightOf="@+id/textView162"
                android:layout_toEndOf="@+id/textView162"
                android:layout_alignBottom="@+id/textView162" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$10"
                android:id="@+id/textView165"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="#ffe87a83"
                android:layout_alignTop="@+id/textView162"
                android:visibility="invisible"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView164"
                android:textSize="13dp"
                android:layout_below="@+id/textView162"
                android:layout_alignLeft="@+id/imageView"
                android:layout_alignStart="@+id/textView162"
                android:layout_marginTop="5dp"
                android:maxLines="3"
                android:layout_toLeftOf="@+id/textView163"
                android:layout_toStartOf="@+id/textView163" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView163"
                android:layout_below="@+id/textView165"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="10dp"
                android:layout_marginRight="5dp" />
        </RelativeLayout>

        <com.joooonho.SelectableRoundedImageView
            android:layout_width="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:sriv_left_top_corner_radius="5dip"
            app:sriv_right_top_corner_radius="5dip"
            android:layout_height="230dp"
            android:id="@+id/imageView153"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView238"
            android:layout_alignTop="@+id/imageView153"
            android:layout_alignLeft="@+id/imageView153"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/record_play" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="New Text"
            android:id="@+id/textView161"
            android:layout_above="@+id/relativeLayout45"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="5dp"
            android:background="#5ffffffa"
            android:paddingLeft="10dp" />

    </RelativeLayout>
</FrameLayout>