<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:descendantFocusability="beforeDescendants"
    android:paddingTop="10dp"><!-- 为突出卡片效果，需设置左右padding,上下通过listView的divider设置 -->
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants"><!-- 给每个item增加background -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/imageView239"
            android:id="@+id/relativeLayout45">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/avatar_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView162"
                android:textColor="#ffe87a83"
                android:layout_alignTop="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@+id/imageView"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-2dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView154"
                android:layout_alignTop="@+id/textView162"
                android:layout_toRightOf="@+id/textView162"
                android:layout_toEndOf="@+id/textView162"
                android:layout_alignBottom="@+id/textView162" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView165"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="#ffe87a83"
                android:layout_alignTop="@+id/textView162"
                android:visibility="invisible"
                android:layout_marginRight="5dp"
                android:textSize="10dp"
                android:text="Ian费" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView164"
                android:textSize="10dp"
                android:layout_below="@+id/textView162"
                android:layout_alignLeft="@+id/textView162"
                android:layout_alignStart="@+id/textView162" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView163"
                android:layout_below="@+id/textView165"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="10dp"
                android:layout_marginRight="5dp" />
        </RelativeLayout>

        <com.joooonho.SelectableRoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:sriv_left_top_corner_radius="5dip"
            app:sriv_right_top_corner_radius="5dip"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/imageView153"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView238"
            android:src="@drawable/record_play"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView153"
            android:id="@+id/contentlayout"
            android:paddingBottom="9dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView161"
                android:layout_marginLeft="5dp"
                android:textSize="12dp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:id="@+id/imageView239"
            android:layout_gravity="center_horizontal"
            android:background="#ffc2c2c2"
            android:layout_below="@+id/contentlayout" />

    </RelativeLayout>
</FrameLayout>