<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="#fff4f4f4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView20"
        android:layout_gravity="center_horizontal"
        android:background="#fff4f4f4"
        android:layout_weight="0.27"
        android:textSize="15dp" />
</LinearLayout>